# Web_Scrapping

./: pom.xml
src/main/java/com/infodev/Controllers/: DefaultController.java  GraphController.java  Scapper.java
src/main/java/com/infodev/Entity/: Stock.java  StockPriceDetl.java  StockPriceMast.java
src/main/java/com/infodev/Pojo/: GlobalResponse.java  Market.java  Nepse.java  OhlcRequest.java  SubIndi.java
src/main/java/com/infodev/Repository/: OhlcDao.java  OhlcDaoImpl.java
src/main/java/com/infodev/Services/: OhlcService.java  OhlcServiceImpl.java
src/main/java/com/infodev/Test/: NepseSerice.java  Response.java  Test.java
src/main/webapp/WEB-INF/: jdbc.properties  web.xml
