# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url=jdbc:sqlserver://sagar\\SQLEXPRESS:1433;databaseName=WealthFeedSrv
jdbc.username=sa
jdbc.password=11devils

#spring.jackson.mapper.default-view-inclusion=true

